# dotnet-ios-fullstack

./: .gitignore  README.md
backend/: COMMANDS.sh  MiniFlightPlan.sln
backend/MiniFlightPlan.API/: MiniFlightPlan.API.csproj  Program.cs  appsettings.json
backend/MiniFlightPlan.API/Controllers/: AirportsController.cs  FlightPlansController.cs
backend/MiniFlightPlan.API/DTOs/: FlightPlanDtos.cs
backend/MiniFlightPlan.API/Data/: AppDbContext.cs  SeedData.cs
backend/MiniFlightPlan.API/Middleware/: ErrorHandlingMiddleware.cs
backend/MiniFlightPlan.API/Migrations/: 20260222170850_InitialCreate.Designer.cs  20260222170850_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/MiniFlightPlan.API/Models/: Airport.cs  FlightPlan.cs
backend/MiniFlightPlan.API/Services/: FlightPlanService.cs  IFlightPlanService.cs
backend/MiniFlightPlan.Tests/: MiniFlightPlan.Tests.csproj
backend/MiniFlightPlan.Tests/Integration/: AirportsControllerTests.cs  CustomWebApplicationFactory.cs  FlightPlansControllerTests.cs
backend/MiniFlightPlan.Tests/Services/: FlightPlanServiceTests.cs
ios/FlightPlanApp/: FlightPlanApp.swift  XCODE_SETUP.swift
ios/FlightPlanApp/Models/: FlightPlan.swift
ios/FlightPlanApp/Services/: FlightPlanAPIService.swift
ios/FlightPlanApp/ViewModels/: FlightPlanViewModel.swift
ios/FlightPlanApp/Views/: ContentView.swift  FlightPlanDetailView.swift  FlightPlanListView.swift
