<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Generates XML docs for Swagger to pick up -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core with SQLite — SQLite is perfect for local dev on Mac, no SQL Server needed -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <!-- EF Core tools for running migrations from the CLI -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <!-- Swagger UI — auto-generates interactive API docs at /swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!-- In-memory caching support -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
  </ItemGroup>

</Project>
